# MoviesAssignment

./: README.md  apiKey.properties  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/movies/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/assignment/: MovieApplication.kt  NavigationManager.kt
app/src/main/java/com/movies/assignment/adapter/recyclerviewadapter/: MovieDetailsRecyclerViewAdapter.kt  MovieRecyclerViewAdapter.kt
app/src/main/java/com/movies/assignment/extension/: RecyclerViewExtensions.kt
app/src/main/java/com/movies/assignment/listener/: OnRecyclerViewItemClick.kt
app/src/main/java/com/movies/assignment/ui/activity/: MainActivity.kt
app/src/main/java/com/movies/assignment/ui/fragment/: BaseFragment.kt
app/src/main/java/com/movies/assignment/ui/fragment/moviedetails/: MovieDetailsFragment.kt
app/src/main/java/com/movies/assignment/ui/fragment/popularmovie/: PopularMovieFragment.kt  PopularMovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_popular_movie.xml  layout_recycler_view_item_movie.xml  layout_recycler_view_item_movie_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/movies/data/model/: MovieDetailItem.kt  MovieItem.kt
data/src/main/java/com/movies/data/model/networkmodel/: MovieDetailResponse.kt  MovieResponse.kt
data/src/main/java/com/movies/data/utils/: StringExtensions.kt
database/: build.gradle
database/src/androidTest/java/com/movies/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/movies/database/db/: MoviesDatabase.kt
database/src/main/java/com/movies/database/db/movie/: Movie.kt  MovieDao.kt
database/src/main/java/com/movies/database/di/: DatabaseModule.kt
database/src/main/java/com/movies/database/repository/: RoomDBRepository.kt
database/src/test/java/com/movies/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mock/: build.gradle
mock/src/androidTest/java/com/movies/mock/: ExampleInstrumentedTest.kt
mock/src/main/: AndroidManifest.xml
mock/src/main/assets/: movie_details.json  popular_movies.json
mock/src/main/java/com/movies/mock/: MocksProvider.kt
mock/src/test/java/com/movies/mock/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/movies/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/movies/network/di/: NetworkModule.kt
network/src/main/java/com/movies/network/model/: BaseApiResponse.kt
network/src/main/java/com/movies/network/remote/: MovieService.kt  RemoteDataSource.kt  Repository.kt
network/src/main/java/com/movies/network/utils/: Constants.kt  NetworkResult.kt  NetworkUtils.kt
network/src/test/java/com/movies/network/: ExampleUnitTest.kt
