plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: "../dependencies.gradle"

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdk 32

    defaultConfig {
        minSdk 30
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField "String", "ENVIRONMENT", '"NETWORK"'
            buildConfigField "String", "API_KEY", apikeyProperties['API_KEY']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ENVIRONMENT", '"NETWORK"'
            buildConfigField "String", "API_KEY", apikeyProperties['API_KEY']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":data")
    implementation project(":mock")

    implementation networkLibraries.retrofit
    implementation networkLibraries.converterGson
    implementation networkLibraries.loggingInterceptor
    implementation networkLibraries.converterScalars
    implementation networkLibraries.gson

    implementation dependencyInjectionLibraries.hiltAndroid
    kapt dependencyInjectionLibraries.hiltAndroidCompiler
    kapt dependencyInjectionLibraries.hiltLifecycleViewmodel
    annotationProcessor dependencyInjectionLibraries.hiltCompiler
    implementation dependencyInjectionLibraries.hilt

    implementation coroutineLibraries.coroutinesCore
    implementation coroutineLibraries.coroutinesAndroid
    implementation coroutineLibraries.coroutinesPlayServices

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}